@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,700,900&display=swap')

$main-color: #EA5B79
$light-gray-color: #E8ECF1
$gray-color: #7E7E7E

$main-font: "Poppins"
$frst-margin: 25px
$scnd-margin: 50px

.activity
    background: #ffffff
    width: 100vw
    min-height: calc(100vh - 60px) 
    margin-top: 60px
    padding-bottom: 90px
    border-radius: 30px 30px 0px 0px

    color: $gray-color
    &__toogler
        width: 100%
        display: flex
        flex-direction: row
        justify-content: center
        padding: 20px 0
        svg path
            stroke: #E8ECF1
            stroke-width: 3
            stroke-linecap: round
    &__icon
        width: 100%
        height: 100px
        display: flex
        flex-direction: row
        justify-content: center
        svg 
            height: 100%
            path
                fill: #923649
            circle
                fill: $main-color
    &__title
        margin: 0 $scnd-margin
    &__details
        display: flex
        flex-direction: row
        justify-content: space-between
        margin: 30px $frst-margin
        text-align: center
        
        &__time p span
            font-weight: bold
            
        .detail-container
            display: flex
            flex-direction: column
            justify-content: center
            &__icon
                display: flex
                flex-direction: row
                align-items: center
                justify-content: center
                vertical-align: middle
                
                height: 40px
                div
                    width: 10px
                    height: 10px
                    margin: 0 2.5px
                    background: $gray-color
                    border-radius: 10px
                .active
                    background: $main-color
                    
            &__label
                font-size: 12px
                line-height: 18px
    &__description
        line-height: 24px
        text-align: justify
        margin: 0 $scnd-margin
    &__steps
        margin: 30px $scnd-margin
        &__step
            display: flex
            flex-direction: row
            margin-bottom: 30px
            &__number
                width: 90px
                min-width: 90px
                max-width: 90px
                height: 90px
                border-radius: 100px
                margin-right: 20px
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center

                background: $main-color
                span
                    font-weight: 900
                    font-size: 40px
                    line-height: 60px
                    color: #FFFFFF
            &__container
                display: flex
                flex-direction: column

                &__title
                    font-weight: bold
                    font-size: 20px
                    line-height: 30px
                    text-align: justify
                    color: #7E7E7E
                    margin-bottom: 20px
                &__description
                    font-size: 14px
                    line-height: 136.9%

                    color: #B3B3B3
        button
            width: 100%
            height: 50px
            background: $main-color
            border-radius: 50px
            border: none

            font-weight: bold
            color: white
            
