@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,700,900&display=swap')

$main-color: #EA5B79
$main-font: "Poppins"

.menu
    position: fixed
    width: 100vw
    height: 65px
    bottom: 0
    background: #ffffff
    box-shadow: 0px -2px 15px rgba(53, 53, 53, 0.1)
    
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    color: $main-color
    &__main-button
        margin-top: -55px

        display: flex
        flex-direction: column
        align-items: center
        &__icon
            width: 50px
            height: 50px
            border-radius: 50px
            background: $main-color
            box-shadow: 0px 5px 20px rgba(234, 91, 121, 0.3)
        &__label
            margin-top: 5px
            font-size: 12px
