@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,700,900&display=swap')

$main-color: #EA5B79
$light-gray-color: #E8ECF1
$middle-gray-color: #C4C4C4
$gray-color: #7E7E7E

$main-font: "Poppins"
$frst-margin: 25px
$scnd-margin: 50px

.postit
    width: 100%
    height: 100vh
    
    background: #ffffff
    color: $middle-gray-color
    &__header
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: center
        align-content: center
        margin: 0 $frst-margin
        padding: 25px 0
        &__back
            
            a 
                display: flex
                flex-direction: row
                justify-content: flex-start
                align-items: center
                align-content: center
                        
            svg
                path
            &__icon
                margin: 0 20px 0 10px
                width: 40px
                min-width: 40px
                height: 40px
                background: $main-color
                border-radius: 50px
        
            
            &__title
                &__activity
                    font-weight: bold
                    font-size: 18px !important
                p
                    font-size: 14px
                    
    &__container
        margin: 20px $scnd-margin
        
        &__label
        &__area
            textarea
                width: 100%
                min-height: 300px
                border: none
                box-shadow: 0px 5px 70px rgba(13, 7, 50, 0.1)
                padding: 15px
                box-sizing: border-box
                line-height: 238.6%
    &__buttons
        margin: 0 $scnd-margin
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space- between
        a 
            width: 40%
            p
                width: 100%
                text-align: center
        button  
            width: 60%
            height: 50px
            background: $main-color
            border-radius: 50px
            border: none

            font-weight: bold
            color: white