@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,700,900&display=swap')

$main-color: #EA5B79
$background-color: #E8ECF1

$main-font: "Poppins"


*
    font-family: $main-font
    margin: 0
    padding: 0
a 
    text-decoration: none
    color: inherit
body 
    background: $background-color

h2
    color: inherit
    font-weight: bold
    font-size: 26px
    line-height: 40px
    text-align: center